# where service is going to be listening
server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${SERVER_PORT:8080}

# which actuator endpoints to expose and what to expose
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS:*}
management.endpoint.health.show-details=${HEALTH_DETAILS:always}

# use h2 database writing to file
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_CONNECTION_STRING:jdbc:h2:file:~/marveldb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE}

# where to log
logging.path=${LOGGING_PATH:logs}