# where service is going to be listening
server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:8080}

# which actuator endpoints to expose
management.endpoints.web.exposure.include=*

# use h2 database writing to file
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_CONNECTION_STRING:jdbc:h2:file:~/marveldb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE}

# where to log
logging.path=${LOGGING_PATH:logs}