marvelapi.url=${MARVEL_API_URL:http://gateway.marvel.com/}
marvelapi.page_size=${MARVEL_API_PAGE_SIZE:100}
marvelapi.public_key=${MARVEL_API_PUBLIC_KEY}
marvelapi.private_key=${MARVEL_API_PRIVATE_KEY}
marvelapi.connection_timeout=${MARVEL_API_CONNECTION_TIMEOUT:60}
marvelapi.read_timeout=${MARVEL_API_READ_TIMEOUT:60}